@import compass

=fittext($min-media: 200px, $max-media: 1400px, $min-font-size: 50px, $max-font-size: 1000px, $media-increment: 100, $font-increment: 10, $ratio: .9, $round: true)
  $font-size: $min-font-size
  $media: $min-media
  @while ($media <= $max-media) and ($font-size <= $max-font-size)
    @media screen and (min-width: $media)
      font-size: $font-size
    $font-size: if($round, ceil(font-sizer($font-size, $font-increment, $ratio)), font-sizer($font-size, $font-increment, $ratio))
    $media: $media + $media-increment

@function font-sizer($fs, $fi, $ra)
  @return ($fs + $fi) * $ra
